<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>UNO Login</title>
    <style>
      /* .uno_login_base {
        width: 100%;
        height: 100vh;
        background-color: var(--pale-grey);
        display: block;
      }
      .tint {
        width: 1336px;
        height: 768px;
        object-fit: contain;
        opacity: 0.11;
        background-blend-mode: color;
        background-image: linear-gradient(
          to bottom,
          var(--blue-blue),
          var(--blue-blue)
        );
      } */
      .homepage-header {
        top: 0;
        display: table;
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 0;
        min-height: 100vh;
      }
      /* .Background-Image {
        width: 100%;
        height: 100vh;
        object-fit: contain;
      } */
    </style>
  </head>
  <body>
    <main>
      <!-- Landing Area -->
      <div id="landing">
        <div id="landing-text">
          <div id="landing-text-inner">
            <h1>Login</h1>
            <h3>username</h2>
            <h3>password</h2>
            <a href="#images" class="btn" id="view-work">
              View Work
            </a>
          </div>
        </div>
        <div id="landing-image"></div>
      </div>
      
      <div id="images">
        <div id="header">
          <h2>Our Work</h2>
        </div>

        <img src="https://source.unsplash.com/1600x900/?nature,water" alt="">
        <div class="caption">
          <h3>Photo One</h3>
          <p>Cenas</p>
        </div>
                
        <img src="https://source.unsplash.com/1600x900/?nature,trees" alt="">
        <div class="caption">
          <h3>Photo Two</h3>
          <p>Cenas</p>
        </div>
                
        <img src="https://source.unsplash.com/1600x900/?nature,flowers" alt="">
        <div class="caption">
          <h3>Photo Three</h3>
          <p>Cenas</p>
        </div>
                
        <img src="https://source.unsplash.com/1600x900/?nature,animals" alt="">
        <div class="caption">
          <h3>Photo Four</h3>
          <p>Cenas</p>
        </div>
                
        <img src="https://source.unsplash.com/1600x900/?nature,dogs" alt="">
        <div class="caption">
          <h3>Photo Five</h3>
          <p>Cenas</p>
        </div>
    </main>

    <footer>
      <h3>Get in touch</h3>
      <p>Email or call us to set up a consult</p>
      <p>Email: <strong>contact@acmephotos.test</strong></p>
      <p>Phone: <strong>9154564564</strong></p>
    </footer>

    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  </body>
</html>
